{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "connectString": "postgres://bjyutjcx:VRp9Du_UjV3325bZhrpOSjeQRUK5hyKI@rajje.db.elephantsql.com/bjyutjcx",
            "name": "movie_theater"
        }
    ]
}